WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.571" Width="445.244">
    <Grid RenderTransformOrigin="0.371,0.275" Height="343" VerticalAlignment="Top">
        <Button x:Name="OpenFolder" Content="OpenFolder" HorizontalAlignment="Left" Margin="345,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="6.153,0.589" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="98" Margin="10,30,0,0" VerticalAlignment="Top" Width="410" MouseDoubleClick="ShowButton_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="110" Margin="10,161,0,0" VerticalAlignment="Top" Width="410" MouseDoubleClick="button_Click_1"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="79" Margin="10,308,0,-44" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.514,1.016"/>
        <CheckBox x:Name="AllcheckBox" Content="All" HorizontalAlignment="Left" Margin="12,403,0,-75" VerticalAlignment="Top"/>
        <CheckBox x:Name="FieldcheckBox" Content="Fields" HorizontalAlignment="Left" Margin="64,403,0,-75" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.417"/>
        <CheckBox x:Name="PropertiesCheckBox" Content="Properties" HorizontalAlignment="Left" Margin="132,403,0,-75" VerticalAlignment="Top"/>
        <CheckBox x:Name="MethodsCheckBox" Content="Methods" HorizontalAlignment="Left" Margin="226,403,0,-75" VerticalAlignment="Top"/>
        <Label x:Name="label" Content=".dll - files" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label1" Content="Types" HorizontalAlignment="Left" Height="28" Margin="10,133,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label2" Content="Fields, properties, methods" HorizontalAlignment="Left" Height="27" Margin="10,276,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
